spring.application.name=jruby
spring.application.config.name=prod
spring.data.jpa.repositories.enabled=false
spring.main.web_environment=false
spring.main.show_banner=false

rabbitmq.hostname = rabbitmq
rabbitmq.portnr = 5672
rabbitmq.username = guest
rabbitmq.password = guest
rabbitmq.channelCacheSize = 10
rabbitmq.requestedHeartBeat = 5
rabbitmq.publisherConfirms = false
rabbitmq.publisherReturns = false
rabbitmq.concurrentConsumers = 32
rabbitmq.prefetchCount = 8
rabbitmq.txSize = 1

rabbitmq.exchange=AIS_TYPED
rabbitmq.queue=AIS_ESPER

raptor.consumer.esper.putOnBus = false
raptor.consumer.esper.useMongo = false

